apiVersion: v1
kind: Secret
metadata:
  name: survey-backend-secret
  namespace: survey-app
type: Opaque
stringData:
  DB_USER: admin
  DB_PASS: adminsurveydb
  DB_HOST: surveydb.cxic486y49se.us-west-2.rds.amazonaws.com
  DB_PORT: "3306"
  DB_NAME: surveydb

  DATABASE_URL: "mysql+pymysql://admin:adminsurveydb@surveydb.cxic486y49se.us-west-2.rds.amazonaws.com:3306/surveydb"

  ALLOWED_ORIGINS: "*"
